# Validation-TOTP-2FA

./: README.md
API_Validation-DDD-TOTP-2FA/: API_Validation-DDD-TOTP-2FA.sln
API_Validation-DDD-TOTP-2FA/Manager.Core/Exceptions/: DomainExceptions.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.API/: Program.cs  Validacao-TOTP-2FA.API.csproj  Validacao-TOTP-2FA.API.http  WeatherForecast.cs  appsettings.json
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.API/Properties/: launchSettings.json
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.API/Utilities/: Responses.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.API/Utilities/DTOMappings/: UserDTOMappingProfile.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.API/ViewModels/: CreateCustomersViewModel.cs  ResultViewModel.cs  UpdateCustomersViewModel.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Core/: Validacao-TOTP-2FA.Core.csproj
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Core/Exceptions/: DomainExceptions.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Domain/: Validacao-TOTP-2FA.Domain.csproj
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Domain/Entities/: Base.cs  customers.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Domain/Validators/: CustomersValidators.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Infra/: Class1.cs  Validacao-TOTP-2FA.Infra.csproj
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Infra/Context/: AppDbContext.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Infra/Interfaces/: IBaseRepository.cs  ICustomersRepository.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Infra/Mappings/: CustomersMap.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Infra/Migrations/: 20240730181229_conf.Designer.cs  20240730181229_conf.cs  AppDbContextModelSnapshot.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Infra/Repositories/: BaseRepository.cs  CustomersRepository.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Services/: Class1.cs  Validacao-TOTP-2FA.Services.csproj
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Services/DTO/: CustomersDTO.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Services/Interfaces/: ICustomersService.cs
API_Validation-DDD-TOTP-2FA/Validacao-TOTP-2FA.Services/Services/: CustomersService.cs
API_Validation-MVC-TOTP-2FA/API_Validation-TOTP-2FA/: API_Validation-TOTP-2FA.csproj  Program.cs  appsettings.json
API_Validation-MVC-TOTP-2FA/API_Validation-TOTP-2FA/Context/: AppDbContext.cs
API_Validation-MVC-TOTP-2FA/API_Validation-TOTP-2FA/Context/Mappings/: ClienteMap.cs  ProdutoMap.cs
API_Validation-MVC-TOTP-2FA/API_Validation-TOTP-2FA/Migrations/: 20240712182356_validation.Designer.cs  20240712182356_validation.cs  20240806184120_co.Designer.cs  20240806184120_co.cs  AppDbContextModelSnapshot.cs
API_Validation-MVC-TOTP-2FA/API_Validation-TOTP-2FA/Models/: ClienteModel.cs  ProdutoModel.cs
API_Validation-MVC-TOTP-2FA/API_Validation-TOTP-2FA/Properties/: launchSettings.json
API_Validation-TOTP-2FA/: API_Validation-TOTP-2FA.sln
API_Validation-TOTP-2FA/API_Validation-TOTP-2FA/: API_Validation-TOTP-2FA.csproj  API_Validation-TOTP-2FA.http  appsettings.json
API_Validation-TOTP-2FA/API_Validation-TOTP-2FA/Context/: AppDbContext.cs
API_Validation-TOTP-2FA/API_Validation-TOTP-2FA/Context/Mappings/: ClienteMap.cs
Front_Validation-TOTP-2FA/: README.md  angular.json  package-lock.json  package.json
Front_Validation-TOTP-2FA/src/: index.html
Front_Validation-TOTP-2FA/src/app/: app.component.spec.ts  app.component.ts
Manager.Core/: Manager.Core.sln
Manager.Core/Manager.Core/: Class1.cs
Manager.Domain/: Manager.Domain.sln
Manager.Domain/Manager.Domain/: Class1.cs
