<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Validacao_TOTP_2FA.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validacao-TOTP-2FA.Core\Validacao-TOTP-2FA.Core.csproj" />
    <ProjectReference Include="..\Validacao-TOTP-2FA.Domain\Validacao-TOTP-2FA.Domain.csproj" />
    <ProjectReference Include="..\Validacao-TOTP-2FA.Infra\Validacao-TOTP-2FA.Infra.csproj" />
  </ItemGroup>

</Project>
